# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://bulksms-mysql:3306/bulksmsdb
SPRING_DATASOURCE_USERNAME=bulksmsuser
SPRING_DATASOURCE_PASSWORD=bulksmspass

# JPA/Hibernate Configuration
DDL_AUTO=update

KEYSTORE_PATH=file:/app/keystore.p12


# Application Configuration
PORT=8443
HTTP_PORT=8080
JWT_SECRET=BulkSMSAPISecretKey2025Ca3242019732001SuperSecure
SHOW_SQL=false
LOG_LEVEL=DEBUG
CORS_LOG_LEVEL=WARN

# Stripe Configuration
STRIPE_API_KEY=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

# Google OAuth Configuration
GOOGLE_CLIENT_ID=790410421867-v8dtetqbt6tfk4eoip774ciojbmfoo5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://theglobalmessaging.com/dashboard/maindash

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=theglobalmessaging@gmail.com
MAIL_PASSWORD=vwfvqklsxkwjdjhf
MAIL_DEBUG=false

# Spring Profile
SPRING_PROFILES_ACTIVE=production

# JVM Options for production
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC






