spring.application.name=bulksmsAPI
jwt.secret=bulksmsapi


spring.datasource.url=jdbc:mysql://localhost:3306/bulksms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


paypal.clientId=AXmZKG8wynj4Y0Icu_f68I1YHzT6olqUiF_NXQL9z2YhApGGWLuZI6KhFdXgZnsa1Jsfy1vU-cOzliSi
paypal.clientSecret=ELInTrRPBYSNjzp8dY8Dsdw7Mx8w7x5zr_Q79TOxNDUCZE2rrNRC0zRkXnWGk1xWXaBqVntQdFaNi5Ox
paypal.mode=sandbox
spring.main.allow-circular-references=true

stripe.api.key=sk_test_51OasojE3u7fMDmPWnANmapGFYTNP0QuqdeKLSmIfZhMHnLqDdqcUL45Yo08MVQcMcAeekO6gsLMVbuFKyH2BtcdM00xShssH0R





# Server Configuration for google sign in

spring.security.oauth2.client.registration.google.client-id=344365743547-965vrlju1l75ot5agnbv6g22l3c71isa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/maindash
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub