spring.application.name=bulksmsAPI
server.port=${PORT:8080}
jwt.secret=${JWT_SECRET:bulksmsapi}


# Database Configuration - using environment variables for Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bulksmsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bulksmsuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=${LOG_LEVEL:INFO}


paypal.clientSecret=${PAYPAL_CLIENT_SECRET:ELInTrRPBYSNjzp8dY8Dsdw7Mx8w7x5zr_Q79TOxNDUCZE2rrNRC0zRkXnWGk1xWXaBqVntQdFaNi5Ox}
paypal.mode=${PAYPAL_MODE:sandbox}
spring.main.allow-circular-references=true

# Stripe Configuration
logging.level.org.springframework.web.cors=${CORS_LOG_LEVEL:INFO}
#AePer7O6OQR7nlbr6uQ2X
# Google OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:344365743547-965vrlju1l75ot5agnbv6g22l3c71isa.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:4200/maindash}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:carlosariel58@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
