spring.application.name=bulksmsAPI
jwt.secret=bulksmsapi


spring.datasource.url=jdbc:mysql://localhost:3306/bulksms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


paypal.clientId=AXmZKG8wynj4Y0Icu_f68I1YHzT6olqUiF_NXQL9z2YhApGGWLuZI6KhFdXgZnsa1Jsfy1vU-cOzliSi
paypal.clientSecret=ELInTrRPBYSNjzp8dY8Dsdw7Mx8w7x5zr_Q79TOxNDUCZE2rrNRC0zRkXnWGk1xWXaBqVntQdFaNi5Ox
paypal.mode=sandbox
spring.main.allow-circular-references=true